<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="services">
            <div class="center-wrapper">
                <div class="services-header">
                    <a class="link-content" href="#">
                        Services
                        <img class="link-content-arrow-right link-content-arrow-right-blue" src="./images/arrow-right-blue.png" alt="arrow-right">
                        <img class="link-content-arrow-right link-content-arrow-right-pink" src="./images/arrow-right-pink.png" alt="arrow-right">
                    </a>
                    <h3 class="services-header-heading">
                        What can we do better than others?
                    </h3>
                </div>
                <div class="services-block">
                    <div class="services-block-child">
                        <div class="services-block-child-icon">
                            <img src="./images/icons/ecommerce.png" alt="icon-ecommerce">
                        </div>
                        <h3 class="services-block-child-heading">
                            IT and e-commerce
                        </h3>
                        <p class="services-block-child-description">
                            An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
                        </p>
                    </div>
                    <div class="services-block-child">
                        <div class="services-block-child-icon">
                            <img src="./images/icons/support.png" alt="icon-support">
                        </div>
                        <h3 class="services-block-child-heading">
                            Comprehensive daily legal support
                        </h3>
                        <p class="services-block-child-description">
                            In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine. 
                       </p>
                    </div>
                    <div class="services-block-child">
                        <div class="services-block-child-icon">
                            <img src="./images/icons/coprorate.png" alt="icon-coprorate">
                        </div>
                        <h3 class="services-block-child-heading">
                            Structuring corporate relationships
                        </h3>
                        <p class="services-block-child-description">
                            Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.
                        </p>
                    </div>
                    <div class="services-block-child">
                        <div class="services-block-child-icon">
                            <img src="./images/icons/trust.png" alt="icon-trust">
                        </div>
                        <h3 class="services-block-child-heading">
                            Building contractual relations
                        </h3>
                        <p class="services-block-child-description">
                            Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.
                        </p>
                    </div>
                    <div class="services-block-child">
                        <div class="services-block-child-icon">
                            <img src="./images/icons/protection.png" alt="icon-protection">
                        </div>
                        <h3 class="services-block-child-heading">
                            Protection of business, intellectual property
                        </h3>
                        <p class="services-block-child-description">
                            And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.
                        </p>
                    </div>
                    <div class="services-block-child">
                        <div class="services-block-child-icon">
                            <img src="./images/icons/judicial.png" alt="icon-judicial">
                        </div>
                        <h3 class="services-block-child-heading">
                            Judicial representation
                        </h3>
                        <p class="services-block-child-description">
                            Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?
                        </p>
                    </div>
                </div>            
            </div>
        </section> 
    </header>
    <main class="content">
        <section class="sliders">
            <div class="center-wrapper sliders-wrapper">
                <div class="sliders-box">
                    <div class="sliders-box-image">
                        <div class="sliders-box-image-inner"></div>                            
                    </div>
                    <div class="sliders-box-content">
                        <div class="sliders-box-content-header">
                            <a class="link-content link-content-sliders" href="#">
                                команда
                                <img class="link-content-arrow-right link-content-arrow-right-blue" src="./images/arrow-right-blue.png" alt="arrow-right">
                                <img class="link-content-arrow-right link-content-arrow-right-pink" src="./images/arrow-right-pink.png" alt="arrow-right">
                            </a>
                            <h3 class="sliders-box-content-header-heading">
                                Ми звикли брати на себе <br> відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                            </h3>
                        </div>
                        <div class="sliders-box-content-footer">
                            <h4 class="sliders-box-content-footer-heading">
                                Олександр Олександровський
                            </h4>
                            <p class="sliders-box-content-footer-description">
                                Керуючий партнер
                            </p>
                        </div>
    
                    </div>
                </div>
                <div class="sliders-point">
                    <button class="sliders-point-item sliders-point-item-active"></button>
                    <button class="sliders-point-item"></button>
                    <button class="sliders-point-item"></button>
                </div>
            </div>
        </section>
        <section class="trust">
            <div class="trust-wrapper">
                <h3 class="trust-heading">
                    They already trust us
                </h3>
                <div class="trust-block">
                    <a class="trust-block-child trust-block-child-hillel" href="#">
                        <img class="trust-block-child-hillel-partner" src="./images/partner/hillel.png" alt="partner-hillel">
                    </a>
                    <a class="trust-block-child trust-block-child-wanna-biz" href="#">
                        <img class="trust-block-child-wanna-biz-partner" src="./images/partner/wanna-biz.png" alt="partner-wanna-biz">
                    </a>
                    <a class="trust-block-child trust-block-child-tapgerine" href="#">
                        <img class="trust-block-child-tapgerine-partner" src="./images/partner/tapgerine.png" alt="partner-tapgerine">
                    </a>
                    <a class="trust-block-child trust-block-child-3d-look" href="#">
                        <img class="trust-block-child-3d-look-partner" src="./images/partner/3d-look.png" alt="partner-3d-look">
                    </a>
                    <a class="trust-block-child trust-block-child-orangear" href="#">
                        <img class="trust-block-child-orangear-partner" src="./images/partner/orangear.png" alt="partner-orangear">
                    </a>
                    <a class="trust-block-child trust-block-child-adtellige" href="#">
                        <img class="trust-block-child-adtellige-partner" src="./images/partner/adtellige.png" alt="partner-adtellige">
                    </a>
                    <a class="trust-block-child trust-block-child-clicky" href="#">
                        <img class="trust-block-child-clicky-partner" src="./images/partner/clicky.png" alt="partner-clicky">
                    </a>
                    <a class="trust-block-child trust-block-child-ec-leasing" href="#">
                        <img class="trust-block-child-ec-leasing-partner" src="./images/partner/ec-leasing.png" alt="partner-ec-leasing">
                    </a>
                    <a class="trust-block-child trust-block-child-infa-tek" href="#">
                        <img class="trust-block-child-infa-tek-partner" src="./images/partner/infa-tek.png" alt="partner-infa-tek">
                    </a>
                    <a class="trust-block-child trust-block-child-city-park" href="#">
                        <img class="trust-block-child-city-park-partner" src="./images/partner/city-park.png" alt="partner-city-park">
                    </a>
                    <a class="trust-block-child trust-block-child-art-print" href="#">
                        <img class="trust-block-child-art-print-partner" src="./images/partner/art-print.png" alt="partner-art-print">
                    </a>
                    <a class="trust-block-child trust-block-child-ultimate-card" href="#">
                        <img class="trust-block-child-ultimate-card-partner" src="./images/partner/ultimate-card.png" alt="partner-ultimate-card">
                    </a>
                </div>
            </div>
        </section>
        <section class="publications">
            <div class="center-wrapper publications-wrapper">
                <div class="publication-header">
                    <a class="link-content" href="#">
                        Publications
                        <img class="link-content-arrow-right link-content-arrow-right-blue" src="./images/arrow-right-blue.png" alt="arrow-right">
                        <img class="link-content-arrow-right link-content-arrow-right-pink" src="./images/arrow-right-pink.png" alt="arrow-right">
                    </a>
                    <h3 class="publications-heading">
                        We have <br> something to tell
                    </h3>
                </div>
                <div class="publications-box">
                    <div class="publications-box-item">
                        <div class="publications-box-item-image">
                            <div class="publications-box-item-image-inner publications-box-item-image-inner-computers"></div>                            
                        </div>
                        <div class="publications-box-item-details">
                            <h4 class="publications-box-item-details-heading">
                                Equity associate
                            </h4>
                            <p class="publications-box-item-details-heading-small">
                                April 22
    
                            </p>
                            <div class="publications-box-item-details-band"></div>
                            <p class="publications-box-item-details-more">
                                I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…
                            </p>
                    
                        </div>
                    </div>
                    <div class="publications-box-item">
                        <div class="publications-box-item-image">
                            <div class="publications-box-item-image-inner publications-box-item-image-inner-gdpr"></div>                            
                        </div>
                        <div class="publications-box-item-details">
                            <h4 class="publications-box-item-details-heading">
                                Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR
                            </h4>
                            <p class="publications-box-item-details-heading-small">
                                April September 29
                            </p>
                            <div class="publications-box-item-details-band"></div>
                            <p class="publications-box-item-details-more">
                                And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.
                            </p>
                    
                        </div>
                    </div>
                    <div class="publications-box-item publications-box-item-people">
                        <div class="publications-box-item-image">
                            <div class="publications-box-item-image-inner publications-box-item-image-inner-people"></div>                            
                        </div>
                        <div class="publications-box-item-details">
                            <h4 class="publications-box-item-details-heading">
                                Millennial Testament
                            </h4>
                            <p class="publications-box-item-details-heading-small">
                                August 19
                            </p>
                            <div class="publications-box-item-details-band"></div>
                            <p class="publications-box-item-details-more">
                                What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…
                            </p>
                    
                        </div>
                    </div>
                </div>
                
            </div>
            
        </section>
    </main>
    <footer></footer>
</body>
</html>